<mxfile host="65bd71144e">
    <diagram id="WhizQLkKz8dFbSVJ8QW8" name="第 1 页">
        <mxGraphModel dx="490" dy="515" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="90" y="250" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="250" y="100" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="edgeStyle=isometricEdgeStyle;endArrow=none;html=1;exitX=1.017;exitY=0.663;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.33;entryY=0.967;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="2" target="3">
                    <mxGeometry width="50" height="100" relative="1" as="geometry">
                        <mxPoint x="230" y="320" as="sourcePoint"/>
                        <mxPoint x="280" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>